CONNECTION_STRING=mongodb://admin:PASSWORD@HOST:27017/DBNAME?authSource=admin
UPLOADS_PATH=/Users/user/apps/node-express-bootstrap/public/uploads
TELEGRAM_LOGGER_ENABLED=true
TELEGRAM_TOKEN=
TELEGRAM_TO=
